NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://thisisshivam06:<PASSWORD>@cluster0.yacm06j.mongodb.net/vegetable-listing?retryWrites=true&w=majority
DATABASE_PASSWORD=6zXaGOD59BdSsv2O
JWT_SECRET=my-super-powerfull-password-you-will-not-crack-it
# thisisshivam06
# mongodb+srv://thisisshivam06:<password>@cluster0.yacm06j.mongodb.net/
